# spring-cache-dynamodb

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/dasburo/spring/cache/dynamo/: DefaultDynamoCacheWriter.java  DynamoCache.java  DynamoCacheBuilder.java  DynamoCacheConfiguration.java  DynamoCacheManager.java  DynamoCacheWriter.java
src/main/java/com/dasburo/spring/cache/dynamo/autoconfigure/: DynamoCacheAutoConfiguration.java  DynamoCacheProperties.java  DynamoCachePropertiesList.java
src/main/java/com/dasburo/spring/cache/dynamo/rootattribute/: RootAttribute.java  RootAttributeConfig.java  RootAttributeReader.java
src/main/java/com/dasburo/spring/cache/dynamo/serializer/: DynamoSerializer.java  GZipSerializer.java  Jackson2JsonSerializer.java  OxmSerializer.java  SerializableSerializer.java  SerializationException.java  SerializationUtils.java  StringSerializer.java
src/main/java/com/dasburo/spring/cache/dynamo/util/: ByteUtils.java  TableUtils.java
src/test/java/com/dasburo/spring/cache/dynamo/: Address.java  Company.java  DynamoCacheManagerTest.java  DynamoCacheTest.java  TestConfiguration.java  TestDbCreationExtension.java  TestDbCreationRule.java  UnitTestBase.java
src/test/java/com/dasburo/spring/cache/dynamo/autoconfigure/: DynamoCacheAutoConfigurationTest.java
src/test/java/com/dasburo/spring/cache/dynamo/helper/: Address.java  Company.java  NotSerializeable.java
src/test/java/com/dasburo/spring/cache/dynamo/rootattribute/: RootAttributeConfigTest.java  RootAttributeReaderTest.java  SampleTestClass.java
src/test/java/com/dasburo/spring/cache/dynamo/serializer/: GZipSerializerTest.java  Jackson2JsonSerializerTest.java  OxmSerializerTest.java  SerializableSerializerTest.java  SerializationUtilsTest.java  StringSerializerTest.java
src/test/java/com/dasburo/spring/cache/dynamo/util/: TableUtilsTest.java
